
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

#logging.level.org.springframework.web=TRACE
#logging.level.ru.leodev=TRACE
logging.level.com.lojka.kurs = INFO
logging.file.name=${java.io.tmpdir}/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
spring.datasource.username=PDB_KURS_ADMIN2
spring.datasource.password=password