
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG
logging.file.name=${java.io.tmpdir}/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
